<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flowers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="bg-color">
    <!-- header section -->

    <header>
      <nav class="container">
        <div class="nav-container">
          <div>
            <img src="assets/logo.png" alt="" />
          </div>
          <div>
            <ul class="nav-list">
              <li class="hide-display">Home</li>
              <li class="hide-display">Shop</li>
              <li class="hide-display">About us</li>
              <li><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- main section -->

    <main>
      <!-- Fresh Section -->

      <section class="fresh-section container">
        <div class="fresh-container">
          <div class="fresh-left">
            <h1>ALWAYS <span class="common-color">FRESH</span></h1>
            <h1 class="common-color">FLOWERS</h1>
            <p class="inter-font">
              Fresh flowers bring natural beauty, fragrance, and color to any
              space. They symbolize love, joy, and new beginnings. Used in
              celebrations or as simple gifts, flowers uplift moods and express
              emotions without words .
            </p>
          </div>
          <div class="fresh-right">
            <img src="assets/hero-flower.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Plants section -->

      <section class="container bg-color plants-section">
        <div class="plants-body">
          <div class="plants-header">
            <h1><span class="common-color">Our</span> Plants</h1>
            <p class="inter-font">
              Plants are vital to life on Earth. They provide oxygen, absorb
              carbon dioxide, and support ecosystems by offering food and
              shelter to countless organisms.
            </p>
          </div>
          <div class="card-container inter-font">
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
              <img src="assets/sample-flower-image.png" alt="" />
              <h1>Lily Blossom</h1>
              <p>20 USD</p>
              <button class="btn">ADD TO CART</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Flower Lover Section -->
      <section class="container bg-color flower-lover-section">
        <div class="lover-container">
          <div class="lover-left">
            <img src="assets/flower-store.png" alt="" />
          </div>
          <div class="lover-right">
            <h1 class="lover-title">Flower & Plants <br />Lover</h1>
            <div>
              <!-- here unorder list radio button don't show -->
              <ul>
                <li>
                  <!-- <input type="radio" name="flower" value="option1" /> -->
                  Indulge your senses with the beauty and fragrance of our fresh
                  flower shop. From classic roses to exotic blooms, we offer a
                  wide variety of fresh.
                </li>
                <li>
                  Indulge your senses with the beauty and fragrance of our fresh
                  flower shop. From classic roses to exotic blooms, we offer a
                  wide variety of fresh.
                </li>
                <li>
                  Indulge your senses with the beauty and fragrance of our fresh
                  flower shop. From classic roses to exotic blooms, we offer a
                  wide variety of fresh.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Joint Section -->
      <section class="join-section container">
        <div class="join-container">
          <h1 class="join-title">Join the colorful Bunch</h1>
          <div class="join-input-button">
            <input
              class="join-input"
              type="email"
              name=""
              id=""
              placeholder="write e-mail"
            />
            <button class="join-btn">Subscribe</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
